<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>testapp</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
    
    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->
  </head>
  <body>
    <!--[if lt IE 10]>
      <p>You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    
    <div class="container">
      <div class="header">
        <span class="headerText">Header</span>
      </div>
      <div class="content">
        <h1>Content</h1>

        <div class="outerDiv">
          <div class="innerDiv">
            <img src="images/background-1.jpg"></img>
            <columnText>Column 1</columnText>
          </div>
          <div class="innerDiv">
            <img src="images/background-2.jpg"></img>
            <columnText>Column 2</columnText>
          </div>
          <div class="innerDiv">
            <img src="images/background-3.jpg"></img>
            <columnText>Column 3</columnText>
          </div>
          <div class="innerDiv">
            <img src="images/background-4.jpg"></img>
            <columnText>Column 4</columnText>
          </div>
        </div>

        <p>Everyday carry vinyl ugh chartreuse letterpress direct trade cray. Messenger bag man bun freegan slow-carb lo-fi. Kombucha sriracha gluten-free cornhole gochujang, occupy normcore master cleanse jean shorts. Photo booth paleo raw denim hella truffaut intelligentsia. Direct trade viral ethical, microdosing occupy tofu cred umami ugh offal cardigan fap tilde pork belly knausgaard. Bicycle rights retro health goth flexitarian beard master cleanse, pinterest church-key slow-carb. Raw denim ramps wolf polaroid.</p>

        <p>Helvetica bitters gastropub humblebrag, fashion axe farm-to-table hammock hoodie salvia shoreditch. Cred chia thundercats, authentic small batch affogato brooklyn vice organic migas. Leggings neutra fap, kickstarter kinfolk pug kale chips man braid. Aesthetic post-ironic fashion axe mustache, ethical chambray freegan cliche. Flexitarian VHS readymade dreamcatcher 3 wolf moon, williamsburg everyday carry sustainable meditation pickled mixtape. Kickstarter chia roof party, tumblr neutra crucifix leggings pinterest. Flexitarian pork belly banh mi meggings yuccie, craft beer skateboard ugh gochujang mumblecore.</p>

        <p>Master cleanse pork belly messenger bag, 8-bit ugh blog brunch yr slow-carb VHS art party stumptown locavore vice listicle. Fixie scenester food truck pickled, bicycle rights keffiyeh williamsburg. Fanny pack semiotics asymmetrical, marfa kickstarter leggings hammock twee normcore ennui. Street art VHS flannel art party messenger bag occupy. Bushwick twee literally, brooklyn authentic synth fashion axe lomo iPhone man braid celiac before they sold out photo booth pitchfork. Deep v tilde fap, organic distillery pour-over wayfarers. Jean shorts hella beard venmo fanny pack, vinyl pour-over pickled.</p>

        <p>YOLO gentrify celiac salvia, cliche try-hard squid ugh portland hoodie poutine. Dreamcatcher migas fixie YOLO roof party. Ethical next level street art, yr man braid meggings letterpress ramps. Tilde poutine skateboard gochujang mumblecore. Schlitz keytar poutine, you probably haven't heard of them single-origin coffee fap chambray literally waistcoat meggings jean shorts. Pork belly cardigan pinterest, bitters dreamcatcher master cleanse chartreuse celiac. Master cleanse kombucha ugh, cold-pressed williamsburg kickstarter +1 8-bit vice chia synth.</p>
      </div>
      <div class="footer">
        © Rickard Bergeling 2016
      </div>
    </div>
    
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <!-- endbower -->
    <!-- endbuild -->
    
    <!-- build:js scripts/plugins.js -->
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/affix.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/alert.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/dropdown.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tooltip.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/modal.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/transition.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/button.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/popover.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/carousel.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/scrollspy.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/collapse.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tab.js"></script>
    <!-- endbuild -->
    
    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
  </body>
</html>
